Заливохин - 04
Парамонов - 11
Терешин - 14
Таиркин -09
Винтилов -03
=+++++++++++++++++++++++++++++++++++**********************################################%%%%%%%%%%
=++++++++++++++++++++++++++++++++++++++*******************#*##############################%%#%%%%%%%
-++++++++++++++++++++++++++++++++++++**********************#############################%###%%%%%%%%
-+++++++++++++++++++++++++++++++++++++************************###############################%%%%%%%
-=++++=+++++++++++++++++++++++++++++++++*********************##################################%%%%%
-===========+++++++++++++++++++++++++++++*+***######%%%%#####################################%%%%%%%
-================++++++++++++++++++++++++*#%@@@@@@@@@@@@@@@@@@@%%###########################%#%%%%%%
-===============++++++++++++++++++++++*#%@@@@@@@@@@@@@@@@@@@@@@@@@%%%%######################%##%%%%%
-===================+++++++++++++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%########################%%
-======================++++++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%####################%%%
-======================++++++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#################%#%
-=======================++++=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%###############%
-========================+++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%############%%
=+++++++++++++++++++=+===+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%############%
=++++++++++++++++++++****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@%%%%%%%%######%%%
-+++++++++++++++++++++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%
-+=========+++++++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%##%%@@@%@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%
-================++++#@@@@@@@@@@%%%%%%@@@@@@@@@%%%@@@%%##########%%@@%%%@@@@@@@@@@@@@@@@@%%%%%%%%%%%
==================++*%@@@@@@@@@%%##%%%%@@@@@@@@%##%@%%%#######%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
=+==---------======+#@@@@@@@@@%###%%%%@@@@@@@@%%%##%%###**##%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@%%%%%%%%%%
=+==-----------====*%@@@@@@@@%%%#%%%%%%#%##%%%#######*****#######*****####%%@@@@@@@@@@@@@@@@%%%%%%%%
++=---:::--------==#@@@@@@@@@%#%%#**+++==+++++******+++***####******#######%%@@@@@@@@@@@@@@@@%%%%%%%
+*=--::::::::::---+@@@@@@@@@%%%%#**+**+++++++++++********###*******#####%%%%%%@@@@@@@@@@@@@@@@%%%%%%
*#+-::::::::::-:--*@@@@@@@@@%%%#********++****++++******####****#%%@@@%%%%%%%%@@@@@@@@@@@@@@@%%%%%%%
*#*=----------====#@@@@@@@@@%%##***###%@@@@%##*++**######%%%#*##*%@@@@##%@@@%%%@@@@@@@@@@@@@@%%%%%%%
*%*=:..........:.:#@@@@@@@@%%##***#%%#*#@@%**##***#######%%%%#######%##%%%%@%%%%@@@@@@@@@@@@@%%%%%%%
*@%+-...........::*@@@@@@@@@%##***###****+++*****#########%%%%############%%%%%%%@@@@@@@@@@@%%%%%%%%
*@%*=:...........:#@@@@@@@@@%##********+++*******####***###%%%%#########**##%%%%%%*@@@@@@@@@@%%%%%%%
*@@#=:...........:*@@@@@@@@%#####****************###*******#%%%#########*-=-*+==**=%++=%@@@@@%%%%%%%
*@@%*-:..........:*@@@@@@@@%%###*****************##***+==***#%%%########*=#+=+%#+*=#+=-#%@@@@%%%%%%%
*@@%*-:..........:*@@@@@@@@%###********+++++++++#*++***++**##*#%%#*#####*+#**+++##*#+***%@@@@%%%%%%%
*@@%*-:........:::+#%%%@@@@%###******++++++++++**+*%@@#***%@@#*#%#***##########%%%@@@@@@@@@@%%%%%%%%
*@@%+-:.:...:..:::-+***#%@@%%##****+++++++++++++***********#**####****#######%%%%%@@@@%%%@@@@%%%%%%%
*@@#=-:::::..::::---**++*##%%##****+++++++++=+++***********#########**#######%%%%%@@@@%%%@@@%%%%%%%%
*@%+--:---:::::----=******#%%##*****++++++++++****####****###%###############%%%%@@@@@%%%@@@%%%%%%%%
*%*+---=--------====+#****##%##*****++++++++****######*######################%%%%@@@@@%%@@@@%%%%%%%%
*#+=---====---=======*#****#####*****++++++******###########################%%%%%@@@@%%%@@@%%%%%%%%%
+*++================++*##**#####******++*******##################%%#######%%%%%%%@@@@@@@@@@%%%%%%%%%
=++=======++++===++++++*****####**************#####%%%####%%%%%%%%%%#####%%%%%%%%@@@@@@@@%%%%%%%%%%%
-==============++*+++++++***#####**************################%%%%%#####%%%%%%%@@@@@@@%%%%%%%%%%%%%
:------==============+++*****#####**************####****###########%%####%%%%%%@@@@@@@@%%%%%%%%%%%%%
:----------==============+++*##%####*********************#*****###%%#%##%%%%%%@@@@@@@@%%%%%%%%%%%%%%
:::----====================++*#%%%%###***********#*************####%%%%%%%%%%@@@@@@@@@%%%%%%%%%%%%%%
::-=+*****++**++++++======+****#%%%#######***####********###*######%%%%%%%%%@@@@@@@@@@%%%%%%%%%%%%%%
=++++++*#*+++**##**+++==+******#%%%%%#######**#%####*##*########%%%%%%%%%%%@@@@@@@@@@@@%%%%%%%%%%%%%
=+++++*+*##++**###**+**###*****##%%%%%%#######*#%%%%#########%%%%%%##%%%%%@@@@@@@@@%%%@@@%%%%%%%%%%%
-++++++***#*+**#%##########**##*#####%%%%#######*###%%%%%%%%%%######%%%%%@@@@@@@@@@@%%%@@@@%%%%%%%%%
====+++***##****%%%%%####******#########%%%%%######################%%%%%@@@@@@@@@@@@%%%@@@@@@%%%%%%%
=*+=-=++**###*+*%@%%%##########**##***#####%%%%%%########%%%%%%%%%%%%%@@@@@@@@@@@@@@%%%%@@@@@@@%%%%%
=**+++==+**%#*+*%%%#***#%%########**###*#######%%%%%%%%%%%%%%%%%%@%%%%%%%@@@%%%%@@@@%%%%@@@%%%%%%%%%
=+**++++++*##*+*%%####################*+**##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%%%%%%@@%%%%%%#
+*+++**++=+##*+*%%###*#######%########################################%%%%%%%%%%@@@%%%%%%@%%%@@%%%%%
=**+=+**++=*#++#%#############%%%%%%##########**#####################%%%%%%%%%%%%@%%%#%%%%%%@@@@@@%%
